<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Hench.Template.Domain\Hench.Template.Domain.csproj" />
	  <ProjectReference Include="..\Hench.Template.Infrastructure\Hench.Template.Infrastructure.csproj" />
	</ItemGroup>
</Project>
