# Hench.Template

./: README.md
src/Hench.Template/: Hench.Template.sln
src/Hench.Template/Hench.Template.Application/: Hench.Template.Application.csproj
src/Hench.Template/Hench.Template.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Hench.Template/Hench.Template.Application/Interfaces/: IUserAppService.cs
src/Hench.Template/Hench.Template.Application/Services/: UserAppService.cs
src/Hench.Template/Hench.Template.Application/ViewModels/: UserViewModel.cs
src/Hench.Template/Hench.Template.CrossCutting.Identity/: ApiIdentityConfig.cs  Hench.Template.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
src/Hench.Template/Hench.Template.Domain/: Hench.Template.Domain.csproj
src/Hench.Template/Hench.Template.Domain.Core/: Hench.Template.Domain.Core.csproj
src/Hench.Template/Hench.Template.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/Hench.Template/Hench.Template.Domain.Core/Models/: ValueObject.cs
src/Hench.Template/Hench.Template.Domain/Command/: UserCommand.cs
src/Hench.Template/Hench.Template.Domain/Command/Validations/: UserValidation.cs
src/Hench.Template/Hench.Template.Domain/Interfaces/: IUserRepository.cs
src/Hench.Template/Hench.Template.Domain/Models/: User.cs
src/Hench.Template/Hench.Template.Infrastructure/: Hench.Template.Infrastructure.csproj
src/Hench.Template/Hench.Template.Infrastructure/Contexts/: ApplicationDbContext.cs
src/Hench.Template/Hench.Template.Infrastructure/Mappings/: UserMap.cs
